MONGO_URI = mongodb+srv://461L_Project:Project_159_461L@cluster0.vuw1b.mongodb.net/db?retryWrites=true&w=majority 
MONGO_URI_TESTING =  mongodb+srv://461L_Project:Project_159_461L@cluster0.vuw1b.mongodb.net/unit_tests?retryWrites=true&w=majority
JWT_SECRET_KEY=EE461LProject